<!--
cores
#733e46
#db856c
#e3a7954
#bf5643
#963525
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>

    <style>


        body{
            font-variant-caps: all-petite-caps;


        }

        .widget {
            padding: 5px 5px ;
            color: #733e46;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #733e46;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #db856c;
            background-color: #e3a795;
            font-size: 20px;
            letter-spacing: 0.5px;

        }

           
        .greet{
            font-size: 3em;
        }

       
     




    </style>
</head>
<body>




<div class="container>">
    <div class="widget">
        Tarefas do dia
    </div>
</div>
        


</script>

</body>
</html>